<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <!-- links to css style sheets go in the 'head' -->
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar">
        <ul>
            <li><a class="blue" href="">Jessi Kat Scott (they/them)</a></li>
        </ul>
    </nav>
    <!-- Banner section -->
    <div class="banner">
        <h1>About Me</h1>
        <img id="small-kirby" src="./resources/images/real kirby.png" alt="">
        <!-- relative path to link to image located within folder structure  -->
        <!-- use 'id' when styling an image very specific, like only using the style selector once -->
        <p> Bio: I'm a punk rock prom queen brown paper magazine</p>
       
        <h1>Work Experience</h1>
        <button>Video Portfolio Playlist</button>
        <button>Full Work Experience</button>

        <!-- relative path to link to image located within folder structure  -->
        <!-- use 'id' when styling an image very specific, like only using the style selector once -->
        <p>  <div class="education-chart">
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Length of Work</th>
                        <th>Job Expectations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Qnary</td>
                        <td>Oct 2022 - Present</td>
                        <td>SEO copywriting</td>
                    </tr>
                    <tr>
                        <td>Fusion Academy</td>
                        <td>August 2015 - May 2018</td>
                        <td>Teacher/Mentor Humanities 6th-12th Grade - 1-to-1 specialized curriculum for students with learning and behavioral challenges</td>
                    </tr>
                    <tr>
                        <td>The Willow Project</td>
                        <td>August 2013 - Fall 2014</td>
                        <td>legal assistant</td>
                    </tr>
                    </tbody>
            </table>
        </div> </p>
    </head>
    <body>
        <h2>Education</h2>
        <div class="education-chart">
            <table>
                <thead>
                    <tr>
                        <th>University</th>
                        <th>Month & Year</th>
                        <th>Area of Study</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>New York University</td>
                        <td>Spring 2021 - Spring 2023</td>
                        <td>Master of Arts: Individualized Study - 'Queer Experience Design' New Media, Queer Game Design Theory</td>
                    </tr>
                    <tr>
                        <td>Webster University</td>
                        <td>August 2015 - May 2018</td>
                        <td>Bachelor of Arts: Film, TV, Video Production; Women, Gender, and Sexuality Studies</td>
                    </tr>
                    <tr>
                        <td>University of Southern California</td>
                        <td>August 2013 - Fall 2014</td>
                        <td>School of Dramatic Arts</td>
                    </tr>
                    </tbody>
            </table>
     </head>
        <body>
            <h2>Creative Projects</h2>
            <button>Full Media Experience</button>
            <div class="education-chart">
                <table>
                    <thead>
                        <tr>
                            <th>Project Title</th>
                            <th>Media Type/Links</th>
                            <th>Description</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Queer Experience Design: Proof of Concept</td>
                            <td><button class="video-button">Mini Documentary</button>; Twine Game </td>
                            <td>Mini Doc is an interview, Twine Game is a playable dating sim, murder mystery, and text-based description of world-building for the future digital coffee shop</td>

                        

                        </tr>
                        <tr>
                            <td>Gay Basher</td>
                            <td><button class="video-button">Short Film</button></td>
                            <td> Undergraduate Thesis Project, proof-of-concept for pilot/feature film 
                                <img id="Game-QRcode" src="./resources/images/qrcode_jessi-kat-scott.itch.io.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Lifers</td>
                            <td><button class="video-button">Staged Reading</button></td>
                            <td>New York City FringeFest 2019, docu-theater autofiction following the story of getting sober while working for three powerful wrongfully convicted clients, and how a life sentence and recovery effects all characters</td>
                        </tr>
                        <tr>
                            <td>Epinephrine</td>
                            <td><button class="video-button">Short Video</button></td>
                            <td>Winner of Best Performance at Toronto Experiemental Film Festival (WildSound) 2018</td>
                        </tr>
                    </tbody>
            </table>
        </div>

    </head>
    <body>
        <h1>Installation: Gallatin Arts Festival 2023 - Queer Experience Design Proof-of-Concept</h1>
        <div class="image-container">
            <img src="./resources/images/gallery1.jpeg" alt="Image 1" data-lightbox="gallery1">
            <img src="./resources/images/gallery2.jpeg" alt="Image 2" data-lightbox="gallery2">
            <img src="./resources/images/gallery3.jpeg" alt="Image 3" data-lightbox="gallery3">
            <img src="./resources/images/gallery4.jpeg" alt="Image 4" data-lightbox="gallery4">
            <img src="./resources/images/gallery5.jpeg" alt="Image 5" data-lightbox="gallery5">
        </div>
        <div id="lightbox-image"></div>
        <script src="script.js"></script>

        
    </body>
    </html>
    <div class="closing-kirby">
        <h1>Why Kirby?</h1>
        <h2>gender!</h2>
        <img src="./resources/images/moving.gif" alt="" class="moving-kirby-gif">
      </div>
      

    <!-- <img id="moving-kirby" src="/resources/images/moving.gif" alt=""> -->

<!-- 
    <div class="kirbyspan-section">
        <span class="bold" id="kirbyspan">I am not sure what I do as a heading</span>
        <p class="bold">I am a subheading</p>
        <p class= "highlighted"> This is a sentence with a <span class="important">highlighted word</span>.</p>
        <form action="">
            <input type="text"/>
            <input type="submit" value="Submit">
        </form>
        remember, Command Slash is commenting out -->
        <!-- </div>
            <ul id="greets">
                <li>
                    <div class="avatar"></div><span>Education</span>
                    <button>Project Portfolio</button>

                </li>
                <li>
                    <div class="avatar"></div><span>and another thought</span>
                </li>
                <li>
                    <div class="avatar"></div><span>and another thing</span>
                </li>
            </ul> -->

     <!-- </div> -->
     <script src="./kirby.js"></script>
     <!-- important script is on the very bottom because it is a master manipulator -->
</body>
</html>
<!-- set up the folder structure,  -->
    <!-- used finder,  -->
    <!-- created folder,  -->
    <!-- used text editor to select folder,  -->
    <!-- we added a resources folder to that directory, -->
    <!-- added an html file,  -->
    <!-- and within that resources folder we added CSS and images folder,  -->
    <!-- both of those images held their own types of files -->
    <!-- used relative paths to link to all of these things -->
    <!-- link tag placed in header of HTML file to get CSS working & styling -->
<!-- Dom is a Document Object Model -->
    <!-- inspect on the web browser allows you to edit out elements and toggle/refresh without changing the original code -->
    <!-- console is a javascript sandbox in 'inspect', typing document gets you to the DOM -->
    <!-- the console inspect setion moved a little fast and I couldn't resolve some of the syntax errors 
    I was getting when  tried to copy line by line exactly what was in the tutorial  -->
